*{
padding:0 ;
margin: 0;
box-sizing: border-box;
}

body{
display: flex;
justify-content: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
color: white;
height: 100vh;
background-image: linear-gradient(50deg, rgba(255, 0, 0, 0.533),yellow,rgb(118, 57, 115), rgb(88, 47, 201));
}

.card{
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
padding: 50px;
border-radius: 40px;
background-color: #202020;
}

.left{
overflow: hidden;
margin-left: -100px;
width: 250px;
height: 300px;
border-radius: 25px;
background-color: red;
}

.left img{
object-fit: cover;
width: 100%;
height: 100%;
}

.right{
max-width: 380px;
}

.right h2{
font-size: 26px;
}

.right h3 {
margin: 20px 0;
font-size: 20px;
font-weight: 500;
color: rgb(193, 193, 193);
}

.right p{
line-height: 28px;
font-size: 16px;
font-weight: 400;
color: rgb(193, 193, 193);
}

.icons{
margin-top: 30px;
display: flex;
gap: 15px;
}

.icon{
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
background-color: gray;
border-radius: 100px;
transition: all 0.3s ease-in-out;
}

.icon:hover{
outline-offset: 5px;
outline: 3px solid orange;
background-color: orangered;
}

i{
font-size: 22px;
}

@media (max-width: 768px){

.card{
text-align: center;
flex-direction: column;
}

.icons{
justify-content: center;
}

.left {
width: 100%;
margin-left: 0;
margin-top: -130px;
}
}

@media (max-width: 576px){

.card{
margin: 30px;
}

.left{
width: 250px;
height: 250px;
border-radius: 300px;
border: 15px solid #202020;
}
    
}